{% assign character = site.data.characters[include.character] %}

<table>
  <tr>
    <td>Name:</td>
    <td property="name">{{ character.name }}</td>
  </tr>
  <tr>
    <td>Age:</td>
    <td>{{ character.age }}</td>
  </tr>
  <tr>
    <td>Gender:</td>
    <td property="gender" typeof="{{ character.gender }}">
      {{ character.gender | split: '/' | last }}
    </td>
  </tr>
  <tr>
    <td>Race:</td>
    <td>
{% 
  for r in character.races 
%}{% 
    assign t = r | slugify
%}<meta 
    property="{{ "/race" | absolute_url }}"
    typeof="https://schema.org/Text"
    content="{{ "/glossary/" | absolute_url | append: "#races-" | append: t }}">{% 
  endfor
%}{{ character.races | join: " " }}
    </td>
  </tr>
  <tr>
    <td>Height:</td>
    <td>{{ character.appearance.height }}</td>
  </tr>
  <tr>
    <td>Hair:</td>
    <td property="height">{{ character.appearance.hair | join: ", " }}</td>
  </tr>
  <tr>
    <td>Eyes:</td>
    <td>{{ character.appearance.eyes | join: " and " }}</td>
  </tr>{% for p in appearance.sig_clothes %}
  <tr>
    <td>{{ p.type }}:</td>
    <td>{{ p.item }}</td>
  </tr>{% endfor %}
</table>
