{% if termbase == "/crystaldown" %}
{% assign character = site.data.cd.characters[include.character] %}
{% elsif termbase == "/amauga" %}
{% assign character = site.data.amauga.characters[include.character] %}
{% endif %}

<table>
  <tr>
    <td>Name:</td>
    <td>{{ character.name }}</td>
  </tr>
  <tr>
    <td>Age:</td>
    <td>{{ character.age }}</td>
  </tr>
  <tr>
    <td>Gender:</td>
    <td>
{{ character.gender | split: ':' | last }}
    </td>
  </tr>
  <tr>
    <td>Race:</td>
    <td>
{{ character.race | join: " " }}
    </td>
  </tr>
  <tr>
    <td>Height:</td>
    <td>{{ character.appearance.height }}</td>
  </tr>
  <tr>
    <td>Hair:</td>
    <td>{{ character.appearance.hair | join: ", " }}</td>
  </tr>
  <tr>
    <td>Eyes:</td>
    <td>{{ character.appearance.eyes | join: " and " }}</td>
  </tr>{% for p in appearance.sig_clothes %}
  <tr>
    <td>{{ p.type }}:</td>
    <td>{{ p.item }}</td>
  </tr>{% endfor %}
</table>
