{% 
for hay in include.data
%}{%
  unless 
    hay[0] == "subtitle" or hay[0] == "keywords" or hay[0] == "text" or hay[0] == "priority" or 
    hay[0] == "character-profile" or hay[0] == "character-window" or 
    hay[0] == "schema-type" or hay[0] == "element" or hay[0] == "effect"
%}{% 
      assign id = hay[0] | replace: "_", " " | slugify
%}{% 
      unless include.id == ""
%}{%
        assign id = id | prepend: '-' | prepend: include.id
%}{% 
      endunless
%}<blockquote
    class="interface{% if include.top %} top-toggle{% endif %}"
    {% if hay[1].priority %} style="order: {{ hay[1].priority }}"{% endif %}
    {% if hay[1].schema-type %}vocab="https://schema.org/" typeof="{{ hay[1].schema-type | absolute_url }}"{% endif %}>
    <p class="inactive" onclick="toggleAccordion(this)" id="{{ id }}">
      {{ hay[0] | replace: "_", " "}}
      {% if hay[1].subtitle %}<small>{{ hay[1].subtitle }}</small>{% endif %}
      {% if hay[1].schema-type %}<meta property="url" content="{{ page.url | absolute_url }}#{{ id }}">{% endif %}
    </p>
    {% for e in hay[1].element %}
    <meta property="element" typeof="{{ e | absolute_url }}" content="{{ e | absolute_url }}">
    {% endfor %}
    {% for e in hay[1].effect %}
    <meta property="effect" typeof="{{ e | absolute_url }}" content="{{ e | absolute_url }}">
    {% endfor %}
    {% for e in hay[1].elementalWeakness %}
    <meta property="elementalWeakness" typeof="{{ e | absolute_url }}" content="{{ e | absolute_url }}">
    {% endfor %}
    <div{% if hay[1].schema-type %} property="description"{% endif %}>
      {{ hay[1].text | markdownify }}
    </div>
    {% assign stack = hay[1] %}
    {% include glossary data=stack top=false id=id %}
</blockquote>
{% else %}
  {% assign stack = hay[1] %}
  {% if hay[0]=="character-profile" %}
  <blockquote class="interface" style="order: 10">
  <p class="inactive" onclick="toggleAccordion(this)">Profile</p>
  {% include character-info character=stack %}
  </blockquote>
   {% endif %}
  {% if hay[0]=="character-window" %}
    {% capture window %}{% include character-window character=stack %}{% endcapture %}
    {{ window | markdownify }}
  {% endif %}
{% endunless %}
{% endfor %}
