{% 
for hay in include.data 
%}{% 
  assign id = hay.title | replace: "_", " " | slugify 
%}{% 
  unless include.id == "" 
%}{% 
    assign id = id | prepend: '-' | prepend: include.id 
%}{% 
  endunless
%}{% 
  if hay.keywords 
%}{% 
    assign keywords = hay.keywords | join: '|' | prepend: '(' | append: ')' 
%}{% 
    assign pair = keywords | append: '#' | append: id 
%}{{ pair }}@{% 
  endif
%}{% 
  assign stack = hay.children
%}{% 
  include keywords data=stack top=false id=id 
%}{% endfor %}