{% assign start_delimiters = '(<em>| |“|<p>|<rt>|<li>|<td>|<h3 id="[a-z\-]*">)'%}
{% assign end_delimiters = '( |!|\?|,|\.|\)|</rt>|</li>|</td>|</h3>)' %}
{% assign content = include.content %}
{% assign pages = site.pages
  | where: "type", "glossary"
  | where: "book", false
  | sort: "sort" %}
{% for page in pages %}
  {% unless page.keywords %} {% continue %} {% endunless %}
  {% assign keywords = page.keywords | compact | join: '|' | prepend: '(' | append: ')' %}
  {% assign from = keywords | prepend: start_delimiters | append: end_delimiters %}
  {% assign to = page.url | absolute_url | prepend: '\1<a href="' | append: '">\2</a>\3' %}
  {% assign content = content | regex_replace: from, to %}
{% endfor %}
{{ content }}
