{%
if include.number
%}{%
  if include.number
%}{% assign text = site.data.numbers | where: "base", include.number | last %}{% include ruby base=include.number text=text.text %}{% 
  else
%}{{include.number}}{%
  endif
%}{%
else
%}<sub alias="{{ include.text | join: ' '}}"><ruby class="text-nowrap">{%
  if include.base.first
%}{% 
    for b in include.base
%}<ruby class="text-nowrap"><rb{% if forloop.first %} class="first"{% endif %}{% if forloop.last %} class="last"{% endif %}>{{ b }}</rb><rp> (</rp><rt>{{ include.text[forloop.index0] }}</rt><rp>)</rp>{% 
    endfor
%}{%
  else
%}<rb>{{ include.base }}</rb><rp> (</rp><rt>{{ include.text }}</rt><rp>)</rp>{%
  endif
%}</ruby></sub>{%
endif
%}