{%
if include.number
%}{%
  if include.number
%}{% assign text = site.data.numbers | where: "base", include.number | last  %}{% include ruby base=include.number text=text %}{% 
  else
%}{{include.number}}{%
  endif
%}{%
else
%}<ruby>{%
  if include.base.first
%}{% 
    for b in include.base
%}<rb{% if forloop.first %} class="first"{% endif %}{% if forloop.last %} class="last"{% endif %} aria-hidden="true">{{ b }}</rb><rp> (</rp><rt>{{ include.text[forloop.index0] }}</rt><rp>)</rp>{% 
    endfor
%}{%
  else
%}<rb aria-hidden="true">{{ include.base }}</rb><rp> (</rp><rt>{{ include.text }}</rt><rp>)</rp>{%
  endif
%}</ruby>{%
endif
%}